### Observable Trends in the data
1:  The First observable trend is that at least 84% of players on this game identify themselves as men.  These men also appear to generate the most revenue for Pymoli.  If we were to overalp the genders and the age range, I predict that we would see the most revenue coming from Males aged between 20-24 as they would be in College and would play the game instead of studying or working on their projects.  Knowing how much time they spend on the game and what quests they complete with what items could help to market more items.

2: Per person, those who are in the age ranges of 35-39, less than 10, and 20-24, spent the most money in that respective order.  There have been 41 purchases in the 35-39 range, 23 total purchases in the less than 10 range, and 365 total purchases in the 20-24 age range.  The 20-24 age range showed to have the most purchases to any age group, this makes sense since they are the most dominant age group. 

3: On item analysis, all of them items that are popular and profitable are on both tables. They have at least 8 purchases to their name and the top 4 on each table show to have a Total Purchase Value of at least $31.  The reason why they are populare and profitable is relatively unknown from the data since they do not have stats associated to the item. We do not know what kind of items they are to begin with. Are they healing items, weapons, armour, or special items that have add stats buffs to the character.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np
import os

# File to Load (Remember to Change These)
file_to_load = os.path.join("Resources","purchase_data.csv")

# Read Purchasing File and store into Pandas data frame
df = pd.read_csv(file_to_load)
df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,101,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

## Player Count
* Display the total number of players

In [2]:
# Finding the number of players in the data frame
num_of_players_counted = len(df.SN.value_counts())
num_of_players_counted

# Cleaning up and putting it into a dataframe

player_count_df = pd.DataFrame({"Total Number of Players": [num_of_players_counted]})
player_count_df

   Total Number of Players
0                      576

## Purchasing Analysis (Total)
* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
# Need to find the:
#     Number of Unique items
#     Average price
#     Number of Purchases
#     Total Revenue
# print(df)
#     Number of Unique items
number_of_unique_items = df["Item Name"].nunique()
print(f"Number of Unique Items: {number_of_unique_items}")

#     Average price
mean_price_of_items = round(df.Price.mean(),2)
print(f"Mean/average price: ${mean_price_of_items}")

#     Number of Purchases
number_of_purcahses = df["Purchase ID"].count()
print(f"Number of purchases: {number_of_purcahses}")

#     Total Revenue
total_revenue_of_items = round(df.Price.sum(),2)
print(f"The Total Revenue: ${total_revenue_of_items}")

# Making it presentable
purchasing_analysis_df = pd.DataFrame({"Number of Unique Items":[number_of_unique_items],
                                       "Mean Price":[mean_price_of_items],
                                       "Number Of Purchases":[number_of_purcahses],
                                       "Total Revenue":[total_revenue_of_items],
                                      })
purchasing_analysis_df.style.format({"Mean Price":"${:,.2f}",
                                     "Total Revenue":"${:,.2f}"})
# And there we go

Number of Unique Items: 179
Mean/average price: $3.05
Number of purchases: 780
The Total Revenue: $2379.77

## Gender Demographics
* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
# Gender Demographics

# Grouping the genders
genders_df = df.groupby("Gender")

#sanity check
genders_df.head()

# finding the number of genders with respect to their User ID/SN
genders_count = genders_df.nunique()["SN"]
# Sanity check for genders count
print(genders_count)
# Other Sanity Checks
m = "Male"
f = "Female"
o = "Other / Non-Disclosed"
print(f"Number of Male Players: {genders_count[m]}")
print(f"Number of Male Players: {genders_count[f]}")
print(f"Number of not male and not female: {genders_count[o]}")
print(f"Total number of players: {num_of_players_counted}")
# Now I know how it Works, lets work out the percentages
# Also doing a Sanity check

#     Percentage and Count of Male Players
male_percentage = (genders_count[m]/num_of_players_counted)*100
print(f"Male percentage: {male_percentage}")
#     Percentage and Count of Female Players
female_percentage = (genders_count[f]/num_of_players_counted)*100
print(f"Female percentage: {female_percentage}")
#     Percentage and Count of Other / Non-Disclosed
other_percentage = (genders_count[o]/num_of_players_counted)*100
print(f"Other percentage: {other_percentage}")

gender_analysis_df = pd.DataFrame({"Total Count":[genders_count[m],genders_count[f],genders_count[o]],
                                   "Player Percentage":[male_percentage,female_percentage,other_percentage]},
                                  index=[m,f,o])

gender_analysis_df.index.name = None

gender_analysis_df.style.format({'Player Percentage':'{:,.2f}%'})

# And there we go

Gender
Female                    81
Male                     484
Other / Non-Disclosed     11
Name: SN, dtype: int64
Number of Male Players: 484
Number of Male Players: 81
Number of not male and not female: 11
Total number of players: 576
Male percentage: 84.02777777777779
Female percentage: 14.0625
Other percentage: 1.9097222222222223

## Purchasing Analysis (Gender)
* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
# Purchasing Analysis (Gender)

#     Run basic calculations to obtain purchase count,
#        avg. purchase price, avg. purchase total per person etc. by gender
#     Create a summary data frame to hold the results
#     Optional: give the displayed data cleaner formatting
#     Display the summary data frame

# genders_df sanity check
genders_df;
genders_df.head()

# Purchase Count
gender_purchase_count = genders_df["Item ID"].count()
    # Sanity check
print("Purchase Count")
print(f"{gender_purchase_count}")

# Average Purchase Price
gender_mean_purchase_price = genders_df.Price.mean()
    # Sanity check
print("\nAverage Purchase Price")
print(f"{gender_mean_purchase_price}")

# Total Purchase Value
gender_sum_purchase_price = genders_df.Price.sum()
    # Sanity check
print("\nTotal Purchase Value")
print(f"{gender_sum_purchase_price}")

# Avg Total Purchase per Person
gender_avg_total_purchase_per_person = (genders_df.Price.sum() / 
                                        genders_df.SN.nunique())

    # Sanity check
print("\nAvg Total Purchase per Person")
print(f"{gender_avg_total_purchase_per_person}")

# Cleaning up the data
gender_purchasing_analysis = pd.DataFrame({"Purchase Count":gender_purchase_count,
                                           "Average Purchase Price":gender_mean_purchase_price,
                                           "Total Purchase Value":gender_sum_purchase_price,
                                           "Avg Total Purchase per Person":gender_avg_total_purchase_per_person})
# Making the data a bit more pretty
gender_purchasing_analysis["Average Purchase Price"] = gender_purchasing_analysis["Average Purchase Price"].map("${:.2f}".format)
gender_purchasing_analysis["Total Purchase Value"] = gender_purchasing_analysis["Total Purchase Value"].map("${:,.2f}".format)
gender_purchasing_analysis["Avg Total Purchase per Person"] = gender_purchasing_analysis["Avg Total Purchase per Person"].map("${:.2f}".format)

# Displaying the dataframe
gender_purchasing_analysis

Purchase Count
Gender
Female                   113
Male                     652
Other / Non-Disclosed     15
Name: Item ID, dtype: int64

Average Purchase Price
Gender
Female                   3.203009
Male                     3.017853
Other / Non-Disclosed    3.346000
Name: Price, dtype: float64

Total Purchase Value
Gender
Female                    361.94
Male                     1967.64
Other / Non-Disclosed      50.19
Name: Price, dtype: float64

Avg Total Purchase per Person
Gender
Female                   4.468395
Male                     4.065372
Other / Non-Disclosed    4.562727
dtype: float64

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics
* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
#     Establish bins for ages
bins = [0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9, 9999]
labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", ">40"]

#     Categorize the existing players using the age bins. Hint: use pd.cut()
df["Age Range"] = pd.cut(df["Age"], bins, labels=labels)
df
#     Calculate the numbers and percentages by age group

# Counting
age_range_grouped = df.groupby("Age Range")
age_range_grouped_count = age_range_grouped.SN.nunique()
# Sanity Check
# print(age_range_grouped_count)

# Finding the Percentage
age_range_grouped_percent = (age_range_grouped_count/num_of_players_counted)*100
# print(age_range_grouped_percent)
#     Create a summary data frame to hold the results
age_demo_df = pd.DataFrame({"Total Count":age_range_grouped_count,
                            "Player Percentage":age_range_grouped_percent})
age_demo_df
#     Optional: round the percentage column to two decimal points
age_demo_df["Player Percentage"] = age_demo_df["Player Percentage"].map("{:.2f}%".format)
#     Display Age Demographics Table
age_demo_df

           Total Count Player Percentage
Age Range
<10                 17             2.95%
10-14               22             3.82%
15-19              107            18.58%
20-24              258            44.79%
25-29               77            13.37%
30-34               52             9.03%
35-39               31             5.38%
>40                 12             2.08%

## Purchasing Analysis (Age)
* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
# Purchasing Analysis (Age)
# df.head()
# reassign the groupby as a sanity check
age_range_groupby = df.groupby("Age Range")
age_range_groupby;
#     Bin the purchase_data data frame by age
#     This has already been binned-
#     Run basic calculations to obtain 

#         -purchase count 
group_range_purchase_count = age_range_groupby.Price.count()
# Sanity Check
print(group_range_purchase_count)

#         -Purchase Count Average
group_range_purchase_mean = age_range_groupby.Price.mean()
# Sanity Check
print(group_range_purchase_mean)

#         -Total Purchase Value
group_range_purchase_sum = age_range_groupby.Price.sum()
# Sanity Check
print(group_range_purchase_sum)

#         -Avg Total Purchase per Person
group_range_purchase_avg_total_price_per_person = (age_range_groupby.Price.sum()/
                                                   age_range_groupby.SN.nunique())
# Sanity Check
print(group_range_purchase_avg_total_price_per_person)


#     Create a summary data frame to hold the results

# Cleaning up the data
age_purchasing_analysis = pd.DataFrame({"Purchase Count":group_range_purchase_count,
                                           "Average Purchase Price":group_range_purchase_mean,
                                           "Total Purchase Value":group_range_purchase_sum,
                                           "Avg Total Purchase per Person":group_range_purchase_avg_total_price_per_person})
# Making the data a bit more pretty
age_purchasing_analysis["Average Purchase Price"] = age_purchasing_analysis["Average Purchase Price"].map("${:.2f}".format)
age_purchasing_analysis["Total Purchase Value"] = age_purchasing_analysis["Total Purchase Value"].map("${:,.2f}".format)
age_purchasing_analysis["Avg Total Purchase per Person"] = age_purchasing_analysis["Avg Total Purchase per Person"].map("${:.2f}".format)

#     Optional: give the displayed data cleaner formatting
# Displaying the dataframe

age_purchasing_analysis

Age Range
<10       23
10-14     28
15-19    136
20-24    365
25-29    101
30-34     73
35-39     41
>40       13
Name: Price, dtype: int64
Age Range
<10      3.353478
10-14    2.956429
15-19    3.035956
20-24    3.052219
25-29    2.900990
30-34    2.931507
35-39    3.601707
>40      2.941538
Name: Price, dtype: float64
Age Range
<10        77.13
10-14      82.78
15-19     412.89
20-24    1114.06
25-29     293.00
30-34     214.00
35-39     147.67
>40        38.24
Name: Price, dtype: float64
Age Range
<10      4.537059
10-14    3.762727
15-19    3.858785
20-24    4.318062
25-29    3.805195
30-34    4.115385
35-39    4.763548
>40      3.186667
dtype: float64

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Range,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
>40,13,$2.94,$38.24,$3.19

## Top Spenders
* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [8]:
# Top Spenders
groupby_spender = df.groupby('SN')

#     Run basic calculations to obtain the results in the table below

# Finding the Purchase Count per player/spender
groupby_spender_count = groupby_spender["Purchase ID"].count()
print(f"{groupby_spender_count}\n")

# Finding the Average purchase price per player/spender
groupby_spender_mean = groupby_spender.Price.mean()
print(f"{groupby_spender_mean}\n")

# Finding the Total Purchase Value per player/spender
groupby_spender_sum = groupby_spender.Price.sum()
print(f"{groupby_spender_sum}\n")

#     Create a summary data frame to hold the results
spending_purchasing_analysis = pd.DataFrame({"Purchase Count":groupby_spender_count,
                                     "Average Purchase Price":groupby_spender_mean,
                                     "Total Purchase Value":groupby_spender_sum})

#     Optional: give the displayed data cleaner formatting
# Making the data a bit more pretty
spending_purchasing_analysis["Average Purchase Price"] = spending_purchasing_analysis["Average Purchase Price"].map("${:.2f}".format)
spending_purchasing_analysis["Total Purchase Value"] = spending_purchasing_analysis["Total Purchase Value"].map("${:,.2f}".format)

#     Sort the total purchase value column in descending order
decending_spending_purchasing_analysis = spending_purchasing_analysis.sort_values(["Purchase Count"], ascending=False)
#     Display a preview of the summary data frame

decending_spending_purchasing_analysis.head()

SN
Adairialis76     1
Adastirin33      1
Aeda94           1
Aela59           1
Aelaria33        1
                ..
Yathecal82       3
Yathedeu43       2
Yoishirrala98    1
Zhisrisu83       2
Zontibe81        3
Name: Purchase ID, Length: 576, dtype: int64

SN
Adairialis76     2.280000
Adastirin33      4.480000
Aeda94           4.910000
Aela59           4.320000
Aelaria33        1.790000
                   ...
Yathecal82       2.073333
Yathedeu43       3.010000
Yoishirrala98    4.580000
Zhisrisu83       3.945000
Zontibe81        2.676667
Name: Price, Length: 576, dtype: float64

SN
Adairialis76     2.28
Adastirin33      4.48
Aeda94           4.91
Aela59           4.32
Aelaria33        1.79
                 ...
Yathecal82       6.22
Yathedeu43       6.02
Yoishirrala98    4.58
Zhisrisu83       7.89
Zontibe81        8.03
Name: Price, Length: 576, dtype: float64

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Iral74                    4                  $3.40               $13.62
Idastidru52               4                  $3.86               $15.45
Asur53                    3                  $2.48                $7.44
Inguron55                 3                  $3.70               $11.11

## Most Popular Items
* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
# Most Popular Items

#     Retrieve the Item ID, Item Name, and Item Price columns
items = df[["Item ID","Item Name","Price"]]

#     Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value
groupby_items = items.groupby(["Item ID","Item Name"])

# Item Count
groupby_item_count = groupby_items.Price.count()
# Sanity Check
print(groupby_item_count)

# Total Item sum in USD
groupby_item_sum = (groupby_items.Price.sum())
# Sanity Check
print(groupby_item_sum)

# Item Prices
item_prices = (groupby_item_sum/groupby_item_count)
# Sanity Check
print(item_prices)

item_analysis = pd.DataFrame({"Purchase Count": groupby_item_count,
                              "Item Price":item_prices,
                              "Total Purchase Value":groupby_item_sum})

#     Optional: give the displayed data cleaner formatting
# Making the data a bit more pretty
item_analysis["Item Price"] = item_analysis["Item Price"].map("${:.2f}".format)
item_analysis["Total Purchase Value"] = item_analysis["Total Purchase Value"].map("${:,.2f}".format)

#     Sort the total purchase value column in descending order
decending_item_analysis = item_analysis.sort_values(["Purchase Count"], ascending=False)

#     Display a preview of the summary data frame
decending_item_analysis.head()

Item ID  Item Name
0        Splinter                           4
1        Crucifer                           3
2        Verdict                            6
3        Phantomlight                       6
4        Bloodlord's Fetish                 5
                                           ..
179      Wolf, Promise of the Moonwalker    6
180      Stormcaller                        1
181      Reaper's Toll                      5
182      Toothpick                          3
183      Dragon's Greatsword                3
Name: Price, Length: 183, dtype: int64
Item ID  Item Name
0        Splinter                            5.12
1        Crucifer                            9.78
2        Verdict                            14.88
3        Phantomlight                       14.94
4        Bloodlord's Fetish                  8.50
                                            ...
179      Wolf, Promise of the Moonwalker    26.88
180      Stormcaller                         3.36
181      Reaper's Toll                       8.30
182      Toothpick                          12.09
183      Dragon's Greatsword                 3.27
Name: Price, Length: 183, dtype: float64
Item ID  Item Name
0        Splinter                           1.28
1        Crucifer                           3.26
2        Verdict                            2.48
3        Phantomlight                       2.49
4        Bloodlord's Fetish                 1.70
                                            ...
179      Wolf, Promise of the Moonwalker    4.48
180      Stormcaller                        3.36
181      Reaper's Toll                      1.66
182      Toothpick                          4.03
183      Dragon's Greatsword                1.09
Name: Price, Length: 183, dtype: float64

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items
* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [10]:
# Most Profitable Items
item_analysis.head()

#     Sort the above table by total purchase value in descending order
profitable_item_analysis = item_analysis.sort_values(["Purchase Count", "Total Purchase Value"],ascending=False)

#     Display a preview of the summary data frame
profitable_item_analysis.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16